package com.example.fooddataviewer.scan

import android.Manifest
import androidx.fragment.app.testing.launchFragmentInContainer
import androidx.test.espresso.Espresso.onView
import androidx.test.espresso.IdlingRegistry
import androidx.test.espresso.assertion.ViewAssertions.matches
import androidx.test.espresso.matcher.ViewMatchers.isDisplayed
import androidx.test.espresso.matcher.ViewMatchers.withId
import androidx.test.espresso.matcher.ViewMatchers.withText
import androidx.test.rule.GrantPermissionRule
import com.example.fooddataviewer.R
import com.example.fooddataviewer.TestFrameProcessorOnSubscribe
import com.example.fooddataviewer.applicationComponent
import com.example.fooddataviewer.utils.IdlingResource
import okhttp3.mockwebserver.MockResponse
import okhttp3.mockwebserver.MockWebServer
import org.junit.Rule
import org.junit.Test

class ScanFragmentTest {

    @Rule
    @JvmField
    val permissionsRule1: GrantPermissionRule = GrantPermissionRule.grant(
        Manifest.permission.CAMERA
    )

    private val mockWebServer = MockWebServer()

    private val json =
        "{\"status_verbose\":\"product found\",\"code\":\"8888002076009\",\"status\":1,\"product\":{\"data_quality_errors_tags\":[],\"ingredients_original_tags\":[\"en:carbonated-water\",\"en:high-fructose-corn-syrup\",\"en:sucrose\",\"en:e150a\",\"en:e338\",\"en:flavouring\",\"en:caffeine\"],\"serving_size\":\"320 ml\",\"nutrition_data_prepared\":\"\",\"data_sources\":\"App - yuka, Apps\",\"nutrition_score_beverage\":1,\"scans_n\":18,\"additives_old_n\":1,\"traces\":\"\",\"generic_name_en\":\"\",\"last_image_t\":1555473506,\"image_ingredients_small_url\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/ingredients_en.12.200.jpg\",\"image_front_small_url\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/front_en.9.200.jpg\",\"lang\":\"en\",\"ingredients_tags\":[\"en:carbonated-water\",\"en:water\",\"en:high-fructose-corn-syrup\",\"en:glucose\",\"en:fructose\",\"en:corn-syrup\",\"en:glucose-fructose-syrup\",\"en:sucrose\",\"en:sugar\",\"en:e150a\",\"en:e338\",\"en:flavouring\",\"en:caffeine\"],\"nutriscore_score\":14,\"pnns_groups_2\":\"Artificially sweetened beverages\",\"nutrition_data_per\":\"100g\",\"debug_param_sorted_langs\":[\"en\",\"fr\"],\"nutrition_score_debug\":\" -- in beverages category - a_points_fr_beverage: 6 (energy) + 0 (sat_fat) + 8 (sugars) + 0 (sodium) = 14 -  -- energy 0 + sat-fat 0 + fr-sat-fat-for-fats 0 + sugars 2 + sodium 0 - fruits 0% 0 - fiber 0 - proteins 0 -- fsa 2 -- fr 14\",\"pnns_groups_1\":\"Beverages\",\"ingredients_text\":\"CARBONATED WATER, HIGH FRUCTOSE CORN SYRUP, SUCROSE, CARAMEL COLOUR, PHOSPHORIC ACID, FLAVOURINGS, CAFFEINE\",\"traces_from_user\":\"(en)\",\"ingredients_from_or_that_may_be_from_palm_oil_n\":0,\"ingredients_that_may_be_from_palm_oil_n\":0,\"nutrient_levels\":{\"saturated-fat\":\"low\",\"sugars\":\"high\",\"salt\":\"low\",\"fat\":\"low\"},\"data_quality_bugs_tags\":[],\"nutrient_levels_tags\":[\"en:fat-in-low-quantity\",\"en:saturated-fat-in-low-quantity\",\"en:sugars-in-high-quantity\",\"en:salt-in-low-quantity\"],\"ingredients_n_tags\":[\"7\",\"1-10\"],\"allergens_from_ingredients\":\"\",\"origins\":\"\",\"nova_groups\":\"4\",\"data_quality_info_tags\":[\"en:nutriscore-computations-same-score\",\"en:nutriscore-computations-same-grade\"],\"traces_lc\":\"en\",\"ingredients_text_fr\":\"\",\"nutrition_grades_tags\":[\"e\"],\"product_name\":\"Coke Classic\",\"complete\":1,\"image_nutrition_url\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/nutrition_en.15.400.jpg\",\"nucleotides_prev_tags\":[],\"unknown_ingredients_n\":0,\"nova_group_tags\":[\"not-applicable\"],\"popularity_tags\":[\"top-50000-scans-2019\",\"top-100000-scans-2019\",\"at-least-5-scans-2019\",\"at-least-10-scans-2019\",\"top-country-be-scans-2019\"],\"manufacturing_places_tags\":[\"malaysia\"],\"entry_dates_tags\":[\"2015-05-30\",\"2015-05\",\"2015\"],\"additives_original_tags\":[\"en:e150c\",\"en:e338\"],\"additives_prev_original_tags\":[\"en:e150a\",\"en:e338\"],\"generic_name\":\"\",\"emb_codes\":\"\",\"expiration_date\":\"\",\"labels_hierarchy\":[\"en:halal\"],\"nutriscore_grade\":\"e\",\"amino_acids_tags\":[],\"states_hierarchy\":[\"en:to-be-checked\",\"en:complete\",\"en:nutrition-facts-completed\",\"en:ingredients-completed\",\"en:expiration-date-to-be-completed\",\"en:packaging-code-to-be-completed\",\"en:characteristics-completed\",\"en:categories-completed\",\"en:brands-completed\",\"en:packaging-completed\",\"en:quantity-completed\",\"en:product-name-completed\",\"en:photos-validated\",\"en:photos-uploaded\"],\"additives_old_tags\":[\"en:e150a\"],\"created_t\":1432938553,\"unique_scans_n\":11,\"ingredients_analysis_tags\":[\"en:palm-oil-free\",\"en:maybe-vegan\",\"en:maybe-vegetarian\"],\"_id\":\"8888002076009\",\"labels_lc\":\"en\",\"no_nutrition_data\":\"\",\"languages_codes\":{\"fr\":2,\"en\":5},\"editors\":[\"\"],\"ingredients_text_with_allergens\":\"CARBONATED WATER, HIGH FRUCTOSE CORN SYRUP, SUCROSE, CARAMEL COLOUR, PHOSPHORIC ACID, FLAVOURINGS, CAFFEINE\",\"update_key\":\"quality2\",\"minerals_prev_tags\":[],\"image_front_thumb_url\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/front_en.9.100.jpg\",\"link\":\"\",\"pnns_groups_1_tags\":[\"beverages\",\"known\"],\"categories\":\"Beverages,Artificially sweetened beverages,Carbonated drinks,Diet beverages,Sodas,Diet sodas,Colas,Diet cola soft drink\",\"labels\":\"Halal\",\"minerals_tags\":[],\"interface_version_modified\":\"20190830\",\"nutrition_grade_fr\":\"e\",\"brands\":\"Coca-Cola\",\"image_nutrition_small_url\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/nutrition_en.15.200.jpg\",\"image_small_url\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/front_en.9.200.jpg\",\"ingredients_text_with_allergens_fr\":\"\",\"labels_tags\":[\"en:halal\"],\"cities_tags\":[],\"nutrition_data\":\"on\",\"completeness\":0.8,\"brands_tags\":[\"coca-cola\"],\"photographers_tags\":[\"openfoodfacts-contributors\",\"kiliweb\",\"bcd4e6\"],\"ingredients_hierarchy\":[\"en:carbonated-water\",\"en:water\",\"en:high-fructose-corn-syrup\",\"en:glucose\",\"en:fructose\",\"en:corn-syrup\",\"en:glucose-fructose-syrup\",\"en:sucrose\",\"en:sugar\",\"en:e150a\",\"en:e338\",\"en:flavouring\",\"en:caffeine\"],\"stores_tags\":[],\"data_sources_tags\":[\"app-yuka\",\"apps\"],\"ingredients_text_en\":\"CARBONATED WATER, HIGH FRUCTOSE CORN SYRUP, SUCROSE, CARAMEL COLOUR, PHOSPHORIC ACID, FLAVOURINGS, CAFFEINE\",\"allergens_from_user\":\"(en)\",\"product_name_en\":\"Coke Classic\",\"manufacturing_places\":\"Malaysia\",\"categories_hierarchy\":[\"en:beverages\",\"en:carbonated-drinks\",\"en:artificially-sweetened-beverages\",\"en:sodas\",\"en:diet-beverages\",\"en:colas\",\"en:diet-sodas\",\"en:diet-cola-soft-drink\"],\"ingredients_debug\":[\"CARBONATED WATER\",\",\",null,null,null,\" HIGH FRUCTOSE CORN SYRUP\",\",\",null,null,null,\" SUCROSE\",\",\",null,null,null,\" CARAMEL COLOUR\",\",\",null,null,null,\" PHOSPHORIC ACID\",\",\",null,null,null,\" FLAVOURINGS\",\",\",null,null,null,\" CAFFEINE\"],\"nutrition_grades\":\"e\",\"nutriments\":{\"nutrition-score-fr_100g\":14,\"sodium_unit\":\"mg\",\"fat_unit\":\"g\",\"saturated-fat_value\":0,\"carbohydrates_serving\":33.9,\"energy\":176,\"energy_value\":42,\"energy_unit\":\"kcal\",\"sodium\":0.002,\"nutrition-score-uk\":2,\"fat_serving\":0,\"sugars_100g\":10.6,\"carbohydrates\":10.6,\"carbohydrates_unit\":\"g\",\"sugars_serving\":33.9,\"saturated-fat_unit\":\"g\",\"saturated-fat_100g\":0,\"carbohydrates_100g\":10.6,\"sugars_unit\":\"g\",\"fat_value\":0,\"fat\":0,\"fat_100g\":0,\"nova-group_100g\":4,\"salt_unit\":\"mg\",\"salt_value\":5,\"sodium_100g\":0.002,\"nova-group_serving\":4,\"salt\":0.005,\"proteins_100g\":0,\"nova-group\":4,\"proteins_serving\":0,\"proteins_value\":0,\"energy_100g\":176,\"saturated-fat_serving\":0,\"energy_serving\":563,\"saturated-fat\":0,\"sodium_value\":2,\"sodium_serving\":0.0064,\"carbohydrates_value\":10.6,\"sugars_value\":10.6,\"nutrition-score-fr\":14,\"salt_100g\":0.005,\"salt_serving\":0.016,\"nutrition-score-uk_100g\":2,\"proteins_unit\":\"g\",\"proteins\":0,\"sugars\":10.6},\"vitamins_tags\":[],\"countries_tags\":[\"en:algeria\",\"en:france\",\"en:singapore\"],\"nucleotides_tags\":[],\"last_editor\":\"bredowmax\",\"states_tags\":[\"en:to-be-checked\",\"en:complete\",\"en:nutrition-facts-completed\",\"en:ingredients-completed\",\"en:expiration-date-to-be-completed\",\"en:packaging-code-to-be-completed\",\"en:characteristics-completed\",\"en:categories-completed\",\"en:brands-completed\",\"en:packaging-completed\",\"en:quantity-completed\",\"en:product-name-completed\",\"en:photos-validated\",\"en:photos-uploaded\"],\"languages\":{\"en:french\":2,\"en:english\":5},\"last_modified_by\":\"bredowmax\",\"ingredients\":[{\"text\":\"CARBONATED WATER\",\"id\":\"en:carbonated-water\",\"rank\":1,\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"text\":\"HIGH FRUCTOSE CORN SYRUP\",\"id\":\"en:high-fructose-corn-syrup\",\"rank\":2,\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"vegan\":\"yes\",\"vegetarian\":\"yes\",\"text\":\"SUCROSE\",\"rank\":3,\"id\":\"en:sucrose\"},{\"vegetarian\":\"yes\",\"vegan\":\"yes\",\"rank\":4,\"id\":\"en:e150a\",\"text\":\"CARAMEL COLOUR\"},{\"vegan\":\"yes\",\"vegetarian\":\"yes\",\"rank\":5,\"id\":\"en:e338\",\"text\":\"PHOSPHORIC ACID\"},{\"text\":\"FLAVOURINGS\",\"id\":\"en:flavouring\",\"rank\":6,\"vegetarian\":\"maybe\",\"vegan\":\"maybe\"},{\"id\":\"en:caffeine\",\"rank\":7,\"text\":\"CAFFEINE\",\"vegetarian\":\"yes\",\"vegan\":\"yes\"}],\"nutriscore_points\":{\"saturated_fat_ratio\":0,\"sugars_value\":10.6,\"proteins\":0,\"sugars\":8,\"negative_points\":14,\"positive_points\":0,\"fruits_vegetables_nuts_colza_walnut_olive_oils\":0,\"sodium_value\":2,\"saturated_fat_value\":0,\"proteins_value\":0,\"saturated_fat_ratio_value\":0,\"saturated_fat\":0,\"sodium\":0,\"fiber_value\":0,\"fiber\":0,\"energy\":6,\"energy_value\":176,\"fruits_vegetables_nuts_colza_walnut_olive_oils_value\":0},\"editors_tags\":[\"kiliweb\",\"fixbot\",\"yuka.VC9nZ01Za2VwY0pYb2ZNeS9nT081dUJmK3BLblVVenFPKzRMSWc9PQ\",\"openfoodfacts-contributors\",\"bredowmax\",\"bcd4e6\"],\"additives_debug_tags\":[],\"nutrition_data_prepared_per\":\"100g\",\"allergens_lc\":\"en\",\"countries_hierarchy\":[\"en:algeria\",\"en:france\",\"en:singapore\"],\"ingredients_from_palm_oil_n\":0,\"generic_name_fr\":\"\",\"sortkey\":301570451659,\"completed_t\":1555473527,\"amino_acids_prev_tags\":[],\"lc\":\"en\",\"categories_tags\":[\"en:beverages\",\"en:carbonated-drinks\",\"en:artificially-sweetened-beverages\",\"en:sodas\",\"en:diet-beverages\",\"en:colas\",\"en:diet-sodas\",\"en:diet-cola-soft-drink\",\"en:non-alcoholic-beverages\",\"en:sweetened-beverages\"],\"packaging_tags\":[\"can\"],\"traces_tags\":[],\"code\":\"8888002076009\",\"allergens\":\"\",\"checkers_tags\":[],\"rev\":18,\"last_image_dates_tags\":[\"2019-04-17\",\"2019-04\",\"2019\"],\"ingredients_ids_debug\":[\"carbonated-water\",\"high-fructose-corn-syrup\",\"sucrose\",\"caramel-colour\",\"phosphoric-acid\",\"flavourings\",\"caffeine\"],\"last_modified_t\":1570451659,\"other_nutritional_substances_tags\":[],\"categories_lc\":\"en\",\"nova_group_debug\":\" -- ingredients/en:sugar : 3 -- additives/en:e150c : 4\",\"compared_to_category\":\"en:sweetened-beverages\",\"interface_version_created\":\"20120622\",\"correctors_tags\":[\"openfoodfacts-contributors\",\"yuka.VC9nZ01Za2VwY0pYb2ZNeS9nT081dUJmK3BLblVVenFPKzRMSWc9PQ\",\"bcd4e6\",\"fixbot\",\"bredowmax\"],\"image_ingredients_url\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/ingredients_en.12.400.jpg\",\"misc_tags\":[\"en:nutrition-no-fruits-vegetables-nuts\",\"en:nutrition-no-fiber-or-fruits-vegetables-nuts\",\"en:nutriscore-computed\"],\"nova_group\":\"4\",\"images\":{\"ingredients_fr\":{\"imgid\":\"2\",\"white_magic\":\"0\",\"x1\":null,\"ocr\":1,\"geometry\":\"0x0-0-0\",\"orientation\":null,\"sizes\":{\"full\":{\"h\":1200,\"w\":1055},\"400\":{\"w\":352,\"h\":400},\"100\":{\"h\":100,\"w\":88},\"200\":{\"h\":200,\"w\":176}},\"angle\":null,\"normalize\":\"0\",\"x2\":null,\"y2\":null,\"rev\":\"6\",\"y1\":null},\"4\":{\"sizes\":{\"400\":{\"h\":189,\"w\":400},\"full\":{\"w\":1611,\"h\":763},\"100\":{\"w\":100,\"h\":47}},\"uploaded_t\":1555473424,\"uploader\":\"bcd4e6\"},\"5\":{\"sizes\":{\"400\":{\"h\":208,\"w\":400},\"full\":{\"h\":941,\"w\":1810},\"100\":{\"h\":52,\"w\":100}},\"uploaded_t\":1555473505,\"uploader\":\"bcd4e6\"},\"nutrition_en\":{\"imgid\":\"5\",\"white_magic\":null,\"x1\":null,\"ocr\":1,\"geometry\":\"0x0-0-0\",\"orientation\":null,\"angle\":null,\"sizes\":{\"100\":{\"h\":52,\"w\":100},\"200\":{\"h\":104,\"w\":200},\"full\":{\"w\":1810,\"h\":941},\"400\":{\"h\":208,\"w\":400}},\"normalize\":null,\"y2\":null,\"x2\":null,\"rev\":\"15\",\"y1\":null},\"3\":{\"uploader\":\"bcd4e6\",\"uploaded_t\":1555473390,\"sizes\":{\"400\":{\"h\":400,\"w\":153},\"full\":{\"w\":1447,\"h\":3793},\"100\":{\"h\":100,\"w\":38}}},\"2\":{\"uploader\":\"kiliweb\",\"uploaded_t\":1552546412,\"sizes\":{\"full\":{\"h\":1200,\"w\":1055},\"400\":{\"h\":400,\"w\":352},\"100\":{\"w\":88,\"h\":100}}},\"front_en\":{\"normalize\":null,\"angle\":null,\"sizes\":{\"full\":{\"h\":3793,\"w\":1447},\"400\":{\"h\":400,\"w\":153},\"100\":{\"w\":38,\"h\":100},\"200\":{\"w\":76,\"h\":200}},\"rev\":\"9\",\"x2\":null,\"y2\":null,\"y1\":null,\"x1\":null,\"white_magic\":null,\"imgid\":\"3\",\"geometry\":\"0x0-0-0\"},\"ingredients_en\":{\"orientation\":null,\"geometry\":\"0x0-0-0\",\"white_magic\":null,\"x1\":null,\"ocr\":1,\"imgid\":\"4\",\"y1\":null,\"rev\":\"12\",\"y2\":null,\"x2\":null,\"normalize\":null,\"sizes\":{\"400\":{\"h\":189,\"w\":400},\"full\":{\"h\":763,\"w\":1611},\"200\":{\"w\":200,\"h\":95},\"100\":{\"w\":100,\"h\":47}},\"angle\":null},\"1\":{\"sizes\":{\"400\":{\"h\":236,\"w\":214},\"full\":{\"w\":214,\"h\":236},\"100\":{\"w\":91,\"h\":100}},\"uploaded_t\":1432938553,\"uploader\":\"openfoodfacts-contributors\"}},\"countries\":\"Algeria,France,Singapore\",\"stores\":\"\",\"nutrition_score_warning_no_fruits_vegetables_nuts\":1,\"image_ingredients_thumb_url\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/ingredients_en.12.100.jpg\",\"image_nutrition_thumb_url\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/nutrition_en.15.100.jpg\",\"ingredients_text_debug\":\"CARBONATED WATER, HIGH FRUCTOSE CORN SYRUP, SUCROSE, CARAMEL COLOUR, PHOSPHORIC ACID, FLAVOURINGS, CAFFEINE\",\"ingredients_n\":7,\"quantity\":\"320 ml\",\"emb_codes_tags\":[],\"last_edit_dates_tags\":[\"2019-10-07\",\"2019-10\",\"2019\"],\"image_front_url\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/front_en.9.400.jpg\",\"codes_tags\":[\"code-13\",\"8888002076xxx\",\"888800207xxxx\",\"88880020xxxxx\",\"8888002xxxxxx\",\"888800xxxxxxx\",\"88880xxxxxxxx\",\"8888xxxxxxxxx\",\"888xxxxxxxxxx\",\"88xxxxxxxxxxx\",\"8xxxxxxxxxxxx\"],\"max_imgid\":\"5\",\"selected_images\":{\"nutrition\":{\"small\":{\"en\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/nutrition_en.15.200.jpg\"},\"thumb\":{\"en\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/nutrition_en.15.100.jpg\"},\"display\":{\"en\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/nutrition_en.15.400.jpg\"}},\"front\":{\"display\":{\"en\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/front_en.9.400.jpg\"},\"thumb\":{\"en\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/front_en.9.100.jpg\"},\"small\":{\"en\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/front_en.9.200.jpg\"}},\"ingredients\":{\"thumb\":{\"en\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/ingredients_en.12.100.jpg\",\"fr\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/ingredients_fr.6.100.jpg\"},\"display\":{\"en\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/ingredients_en.12.400.jpg\",\"fr\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/ingredients_fr.6.400.jpg\"},\"small\":{\"en\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/ingredients_en.12.200.jpg\",\"fr\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/ingredients_fr.6.200.jpg\"}}},\"ingredients_text_with_allergens_en\":\"CARBONATED WATER, HIGH FRUCTOSE CORN SYRUP, SUCROSE, CARAMEL COLOUR, PHOSPHORIC ACID, FLAVOURINGS, CAFFEINE\",\"origins_tags\":[],\"traces_from_ingredients\":\"\",\"informers_tags\":[\"openfoodfacts-contributors\",\"yuka.VC9nZ01Za2VwY0pYb2ZNeS9nT081dUJmK3BLblVVenFPKzRMSWc9PQ\",\"kiliweb\",\"bcd4e6\"],\"vitamins_prev_tags\":[],\"id\":\"8888002076009\",\"unknown_nutrients_tags\":[],\"allergens_hierarchy\":[],\"image_url\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/front_en.9.400.jpg\",\"states\":\"en:to-be-checked, en:complete, en:nutrition-facts-completed, en:ingredients-completed, en:expiration-date-to-be-completed, en:packaging-code-to-be-completed, en:characteristics-completed, en:categories-completed, en:brands-completed, en:packaging-completed, en:quantity-completed, en:product-name-completed, en:photos-validated, en:photos-uploaded\",\"emb_codes_20141016\":\"\",\"pnns_groups_2_tags\":[\"artificially-sweetened-beverages\",\"known\"],\"data_quality_warnings_tags\":[],\"serving_quantity\":\"320\",\"additives_n\":2,\"creator\":\"openfoodfacts-contributors\",\"ingredients_that_may_be_from_palm_oil_tags\":[],\"countries_lc\":\"en\",\"languages_hierarchy\":[\"en:english\",\"en:french\"],\"additives_tags\":[\"en:e150c\",\"en:e338\"],\"languages_tags\":[\"en:english\",\"en:french\",\"en:2\",\"en:multilingual\"],\"nova_groups_tags\":[\"en:4-ultra-processed-food-and-drink-products\"],\"product_quantity\":\"320\",\"allergens_tags\":[],\"data_quality_tags\":[\"en:nutriscore-computations-same-score\",\"en:nutriscore-computations-same-grade\"],\"packaging\":\"Can\",\"image_thumb_url\":\"https://static.openfoodfacts.org/images/products/888/800/207/6009/front_en.9.100.jpg\",\"purchase_places_tags\":[\"singapore\"],\"_keywords\":[\"drink\",\"classic\",\"soda\",\"cola\",\"halal\",\"soft\",\"sweetened\",\"beverage\",\"coca-cola\",\"carbonated\",\"diet\",\"coke\",\"artificially\"],\"ingredients_from_palm_oil_tags\":[],\"traces_hierarchy\":[],\"product_name_fr\":\"Coca-Cola\",\"purchase_places\":\"Singapore\"}}"

    @Test
    fun testEventFragment() {
        val scenario =
            launchFragmentInContainer<ScanFragment>(themeResId = R.style.Theme_MaterialComponents_Light_NoActionBar)
        var idlingResource: IdlingResource?
        var scanFragment: ScanFragment? = null
        scenario.onFragment { fragment ->
            idlingResource = fragment.activity!!.applicationComponent.idlingResource()
            IdlingRegistry.getInstance().register(idlingResource!!.testCountingIdlingResource)
            idlingResource!!.testCountingIdlingResource.increment()
            (fragment.activity!!.applicationComponent.frameProcessorOnSubscribe() as
                    TestFrameProcessorOnSubscribe)
                .testFrame = getFrame(fragment.requireContext(), "coca.jpg")
            scanFragment = fragment
        }

        val mockResponse = MockResponse()
        mockResponse.setBody(json)
        mockResponse.setResponseCode(200)
        mockWebServer.enqueue(response = mockResponse)
        mockWebServer.start(8500)
        onView(withId(R.id.productView)).check(matches(isDisplayed()))
        onView(withId(R.id.brandNameView)).check(matches(withText("Coca-Cola")))
        onView(withId(R.id.productNameView)).check(matches(withText("Coke Classic")))
        onView(withId(R.id.carbsValueView)).check(
            matches(
                withText(
                    scanFragment!!.getString(
                        R.string.scan_macro_value,
                        10.6
                    )
                )
            )
        )
        onView(withId(R.id.fatValueView)).check(
            matches(
                withText(
                    scanFragment!!.getString(
                        R.string.scan_macro_value,
                        0.0
                    )
                )
            )
        )
        onView(withId(R.id.proteinValue)).check(
            matches(
                withText(
                    scanFragment!!.getString(
                        R.string.scan_macro_value,
                        10.6
                    )
                )
            )
        )
        onView(withId(R.id.energyValue)).check(
            matches(
                withText(
                    scanFragment!!.getString(
                        R.string.food_details_energy_value,
                        176
                    )
                )
            )
        )
    }
}
